{
  "name": "@zitterorg/a-in",
  "version": "3.3.35",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.24",
    "@zitterorg/adipisci-quae-eius": "^4.3.18",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.16",
    "@zitterorg/at-esse-dolorum": "^1.3.21",
    "@zitterorg/at-esse-odit": "^1.2.22",
    "@zitterorg/cum-ipsum-beatae": "^1.6.18",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.23",
    "@zitterorg/doloremque-ut-omnis": "^2.1.22",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.23",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.19",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.24",
    "@zitterorg/glowing-barnacle": "^3.3.23",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.21",
    "@zitterorg/inventore-at-sit": "^3.1.21",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.20",
    "@zitterorg/iure-consequatur-nostrum": "^2.2.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.20",
    "@zitterorg/maiores-commodi-ea": "^2.0.23",
    "@zitterorg/minus-itaque-odit": "^1.2.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.22",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.20",
    "@zitterorg/probable-octo": "^1.4.25",
    "@zitterorg/psychic-adventure": "^2.3.19",
    "@zitterorg/quibusdam-sit-qui": "^1.1.23",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.21",
    "@zitterorg/upgraded-fishstick": "^1.3.22",
    "@zitterorg/vel-at-tenetur": "^2.4.19",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "acorn",
    "schema",
    "pino",
    "debug",
    "rss",
    "global object",
    "lru",
    "redux",
    "espree",
    "typeof",
    "term",
    "WebSockets",
    "tslib",
    "slot",
    "Array.prototype.contains",
    "shared",
    "validation",
    "asserts",
    "picomatch",
    "browserlist",
    "shell",
    "chromium",
    "spinner",
    "dotenv",
    "pipe",
    "ESnext",
    "ECMAScript 3",
    "reuse",
    "javascript",
    "tc39",
    "hardlinks",
    "Int8Array",
    "3d",
    "robust",
    "trim",
    "polyfill",
    "scheme-validation",
    "forms",
    "Int32Array",
    "getintrinsic",
    "intrinsic",
    "plugin",
    "regular",
    "emoji",
    "symbol",
    "dir",
    "sns",
    "extra",
    "own",
    "indicator",
    "pose",
    "types",
    "whatwg",
    "functions",
    "gitignore",
    "equal",
    "function",
    "trimEnd",
    "ignore",
    "callback",
    "sinatra",
    "random",
    "copy",
    "Array.prototype.flatMap",
    "WeakMap",
    "enumerable",
    "values",
    "helper",
    "mocha",
    "call-bound",
    "transform",
    "chrome",
    "cjk",
    "postcss",
    "fantasy-land",
    "Push",
    "framework",
    "sharedarraybuffer",
    ".env",
    "Observable",
    "defineProperty",
    "globalThis",
    "rm -fr",
    "create",
    "apollo",
    "workflow",
    "amazon",
    "utils",
    "uninstall",
    "identifiers",
    "directory",
    "ECMAScript 6",
    "hasOwn",
    "StyleSheet",
    "fps",
    "cloudwatch",
    "call-bind",
    "jasmine",
    "find-up",
    "jsonschema",
    "html",
    "forEach",
    "asterisks",
    "user-streams",
    "form-validation",
    "remove",
    "environments",
    "make",
    "walk",
    "filter",
    "phone",
    "get",
    "scheme",
    "ArrayBuffer.prototype.slice",
    "superstruct",
    "parents",
    "regular-expression",
    "description",
    "type",
    "uuid",
    "execute",
    "RFC-6455",
    "moment",
    "name",
    "transport",
    "columns",
    "cli",
    "prototype",
    "merge",
    "toStringTag",
    "subprocess",
    "syntax",
    "Set",
    "xterm",
    "once",
    "es2018",
    "hasOwnProperty",
    "browserslist",
    "computed-types",
    "express",
    "Map",
    "core-js",
    "window",
    "coverage",
    "@@toStringTag",
    "Uint8ClampedArray",
    "Float32Array",
    "fnmatch",
    "runtime",
    "transpile",
    "Rx",
    "assign",
    "findup",
    "id",
    "progress",
    "tape",
    "agent",
    "testing",
    "optimizer",
    "trimRight",
    "pyyaml",
    "output",
    "prefix",
    "regular expressions",
    "ajv",
    "circular",
    "reducer",
    "time",
    "define",
    "rm -rf",
    "importexport",
    "toolkit",
    "stringifier",
    "helpers",
    "serializer",
    "iam",
    "entries",
    "module",
    "Array.prototype.flatten",
    "Symbol",
    "fetch",
    "ArrayBuffer#slice",
    "quote",
    "ES2020",
    "callbound",
    "CSSStyleDeclaration",
    "Array.prototype.flat",
    "compare",
    "findLastIndex",
    "harmony",
    "feed",
    "resolve",
    "io-ts",
    "eslintplugin",
    "invariant",
    "test",
    "Float64Array",
    "group",
    "write",
    "extend",
    "aws",
    "bdd",
    "typed array",
    "nodejs",
    "typedarray",
    "package.json",
    "east-asian-width",
    "react pose",
    "es6",
    "glacier",
    "traverse",
    "env",
    "collection",
    "deep-clone",
    "toReversed",
    "emr",
    "rangeerror",
    "sqs",
    "matches",
    "vest",
    "require",
    "restful",
    "[[Prototype]]",
    "ecmascript",
    "es",
    "events",
    "Promise",
    "i18n",
    "ramda",
    "trimLeft",
    "performant",
    "toArray",
    "zod",
    "tacit",
    "concat",
    "rmdir",
    "key",
    "some",
    "gdpr",
    "debugger",
    "generics",
    "validator",
    "symlinks",
    "make dir",
    "reduce",
    "expression",
    "dataView",
    "airbnb",
    "Streams",
    "look",
    "symbols",
    "banner",
    "WebSocket",
    "readablestream",
    "ender",
    "elasticache",
    "ECMAScript 2023",
    "fastify",
    "parser",
    "drag",
    "npmignore",
    "dynamodb",
    "full",
    "ReactiveExtensions",
    "ES2023",
    "installer",
    "ses",
    "typescript",
    "optimist",
    "minimal",
    "xml",
    "URLSearchParams",
    "setImmediate",
    "search",
    "toobject",
    "efficient",
    "yup",
    "zx",
    "RxJS",
    "parse",
    "iterator",
    "shim",
    "config",
    "http",
    "mkdirp",
    "private data",
    "exec",
    "equality",
    "install",
    "map",
    "contains",
    "flat",
    "util.inspect",
    "from",
    "autoscaling",
    "-0",
    "css-in-js",
    ".gitignore",
    "Object.entries",
    "curried",
    "worker",
    "object",
    "bind",
    "byteOffset",
    "busy",
    "Reflect.getPrototypeOf",
    "command",
    "safe",
    "react animation",
    "classes",
    "bound",
    "transpiler",
    "arrays",
    "qs",
    "unicode",
    "nope",
    "buffer",
    "file",
    "request",
    "JSON",
    "es2016",
    "patch",
    "graphql",
    "value",
    "ES6",
    "in",
    "flatten",
    "codes",
    "ES2019",
    "manipulation",
    "es-shim API",
    "WeakSet",
    "flatMap",
    "cloudtrail",
    "loading",
    "color",
    "diff",
    "jsx",
    "dom-testing-library",
    "RegExp#flags",
    "omit",
    "which",
    "pnpm9",
    "consume",
    "styles",
    "match",
    "estree",
    "data",
    "ES2016",
    "getopt",
    "jshint",
    "a11y",
    "toSorted",
    "ECMAScript 2018",
    "concatMap",
    "logging",
    "side",
    "json",
    "figlet",
    "ES2018",
    "typed",
    "format",
    "zero",
    "last",
    "fast-copy",
    "push",
    "l10n",
    "jsdom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/a-in.git"
  },
  "homepage": "https://github.com/zitterorg/a-in/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/a-in/issues"
  }
}
